h1 buy ticket


= form_with scope: :purchase, url: purchases_path, local: true do |form|
  - if @purchase.errors.any?
    #error_explanation
      h2
        = pluralize(@purchase.errors.count, "error")
        | prohibited this ticket from being saved:
      ul
        - @purchase.errors.full_messages.each do |msg|
          li
            = msg

  p
    = form.label :name
    = form.text_field :name
    br

    = form.submit
